<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
    <marquee><h2>Noticias NFL</h2></marquee>
</header>

<section>
  <nav>
    <ul>
      <li><a href="PARTIDOS.html">Partidos</a></li>
      <li><a href="NFC.html">Conferencia Nacional</a></li>
      <li><a href="AFC.html">Conferencia Americana</a></li>
      <li><a href="MVPs.html">MVPs</a></li>
    </ul>
  </nav>
  <article>
    <h1>Partidos</h1>
    <p>Si hay un partido que el aficionado a la NFL espera de este domingo, no es otro que el que se va a jugar en el Highmark Stadium de Buffalo. Bills contra Chiefs se está convirtiendo un un absoluto ‘must’ cada año desde hace varias temporadas, ya que nos pone en el mismo campo a, probablemente, dos de los tres mejores quarterbacks que tenemos en toda la NFL. El duelo entre Josh Allen y Patrick Mahomes no deja indiferente a nadie y lleva tiempo dejándonos imágenes memorables para el recuerdo. </p>
    <center><img src="KCVSBB.jpg"></center>
    <p>Los Angeles Chargers derrotó de forma dramática a Cincinnati Bengals en el partido de Domingo por la Noche de la Semana 11 en la NFL para llegar a 7-3 y dejarlos con récord de 4-7 en la pelea por puestos de postemporada.</p>
    <center><img src="CBVSAC.jpg" alt=""></center>
  </article>  
</section>
<footer>
  <p>Footer</p>
</footer>

</body>
</html>